# for use with powerline default conffiles
run-shell "powerline-daemon -q"
source /home/rmhkd2/.local/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf
source /home/rmhkd2/.local/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set -g default-terminal "screen-256color"
